Client/Windows/AlertWindows.xaml

<Window x:Class="Client.Windows.AlertWindows"
		  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		  xmlns:local="clr-namespace:Client.Windows"
		  xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
		  xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		  mc:Ignorable="d"
		  WindowStyle="None"
		  AllowsTransparency="True"
		  Background="Transparent"
		  WindowStartupLocation="CenterScreen"
		  Title="AlertWindows"
		  Height="300"
		  Width="400">

	<!--<Window.Resources>
		<Storyboard x:Key="WindowOn">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.4"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.805"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.995"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource WindowOn}"/>
		</EventTrigger>
	</Window.Triggers>-->
	<!--<Window.Triggers>
		<EventTrigger RoutedEvent="Window.Loaded">
			<EventTrigger.Actions>
				<BeginStoryboard>
					<Storyboard BeginTime="0" Duration="Forever">
						<DoubleAnimation Storyboard.TargetName="w1" Storyboard.TargetProperty="(Window.Top)" From="0" To="300" AutoReverse="true" BeginTime="0:0:0" Duration="0:0:1" RepeatBehavior="Forever"/>
						<DoubleAnimation Storyboard.TargetName="w1" Storyboard.TargetProperty="(Window.Left)" From="0" To="400" AutoReverse="true" BeginTime="0:0:0" Duration="0:0:2" RepeatBehavior="Forever"/>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger.Actions>
		</EventTrigger>
	</Window.Triggers>-->

	<Grid>
		
		<!--<Grid.Effect>
			<DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
		</Grid.Effect>-->
		<Grid.RowDefinitions>
			<RowDefinition Height="0.7*"></RowDefinition>
			<RowDefinition Height="1*"></RowDefinition>
			<RowDefinition Height="0.5*"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<!--<Border Grid.RowSpan="3"
				  Grid.ColumnSpan="1"
				  BorderBrush="Black"
				  BorderThickness="1.5"
				  CornerRadius="10"
				  Background="White">
			<Border.Effect>
				<DropShadowEffect Color="White"
										Direction="270"
										BlurRadius="10"
										ShadowDepth="3" />
			</Border.Effect>
		</Border>-->
		<Border Grid.RowSpan="3"
				  CornerRadius="10"
				  BorderBrush="Gray"
				  BorderThickness="3"
				  Background="White"
				  Margin="10"
				  Padding="0">
			<Border.Effect>
				<DropShadowEffect Color="Gray"
										Opacity=".50"
										ShadowDepth="16" />
			</Border.Effect>
		</Border>
		<icons:PackIconFontAwesome x:Name="Icon"
											Kind="TimesCircleSolid"
											Opacity="0.8"
											Foreground="Red"
											Margin="0,15,0,0"
											Width="70"
											Height="90"
											Grid.Row="0"
											VerticalAlignment="Center"
											HorizontalAlignment="Center"
											FontSize="50"></icons:PackIconFontAwesome>


		<StackPanel Grid.Row="2"
						Orientation="Horizontal"
						HorizontalAlignment="Center">
			<!--<Button x:Name="button1" ToolTip="Ok"	
				  	  MaxHeight="60"
							  Style="{StaticResource btn-success}"  IsEnabled="{Binding Path=isConnected}"
							  Command="{Binding Path=ButtonRemoveAll}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
							  Margin="10" Grid.Column="4" Grid.Row="0" >
			<StackPanel Orientation="Horizontal">
				<icons:PackIconFontAwesome Kind="CheckSolid" Width="30" Height="30" ></icons:PackIconFontAwesome>
				-->
			<!--<TextBlock Text="RemoveAll"></TextBlock>-->
			<!--
			</StackPanel>
		</Button>
		<Button x:Name="button2" ToolTip="Cancel"	
				  MaxHeight="60"
							  Style="{StaticResource btn-danger}"  IsEnabled="{Binding Path=isConnected}"
							  Command="{Binding Path=ButtonRemoveAll}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
							  Margin="10" Grid.Column="4" Grid.Row="0" >
			<StackPanel Orientation="Horizontal">
					<icons:PackIconFontAwesome Kind="TimesSolid" Width="30" Height="30" ></icons:PackIconFontAwesome>
				-->
			<!--<TextBlock Text="RemoveAll"></TextBlock>-->
			<!--
			</StackPanel>
		</Button>-->

			<Button x:Name="OkButton"
					  Margin="0,0,0,20"
					  ToolTip="Cancel"
					  BorderThickness="2"
					  Click="OkButton_Click"
					  Style="{StaticResource btn-default}"
					  IsEnabled="{Binding Path=isConnected}"
					  Command="{Binding Path=OkCommand}"
					  HorizontalAlignment="Stretch"
					  VerticalAlignment="Top"
					  Grid.Column="4"
					  Grid.Row="0">
				<StackPanel Orientation="Horizontal">
					<!--<icons:PackIconFontAwesome Kind="CheckCircleSolid" Width="30" Height="30" ></icons:PackIconFontAwesome>-->
					<TextBlock Text="Ok"
								  FontSize="30"
								  FontStyle="Normal"
								  FontWeight="Bold"></TextBlock>
				</StackPanel>
			</Button>
		</StackPanel>

		<TextBlock x:Name="Message"
					  TextWrapping="WrapWithOverflow"
					  Grid.Row="1"
				 Margin="25"
				 HorizontalAlignment="Center"
				 VerticalAlignment="Center"
				 FontSize="16">
			<!--<TextBlock TextWrapping="WrapWithOverflow">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec adipiscing
    nulla quis libero egestas lobortis. Duis blandit imperdiet ornare. Nulla
    ac arcu ut purus placerat congue. Integer pretium fermentum gravida.
			</TextBlock>-->
		</TextBlock>
	</Grid>

</Window>
