Client/Windows/WindowUpdate.xaml

<Controls:MetroWindow x:Class="Client.Windows.WindowUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Windows"
		   xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
		  WindowStartupLocation="CenterScreen" 
		
        Title="NumericPad" Height="400"  Width="400" Background="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center">
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.5*"/>
			<RowDefinition Height="1.5*"/>
			<RowDefinition Height="1.7*"/>
			<RowDefinition Height="1.7*"/>
			<RowDefinition Height="1.7*"/>
			<RowDefinition Height="1.7*"/>
			<RowDefinition Height="1.7*"/>
			<RowDefinition Height="1.7*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>

			<ColumnDefinition Width="0.1*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="0.1*"/>
		</Grid.ColumnDefinitions>

        <TextBox x:Name="textBox" HorizontalAlignment="Stretch" IsReadOnly="{Binding Path=isReadOnly}" MinHeight="32" FontSize="18px"  Margin="25,4,0,1" TextWrapping="Wrap" Text=""  VerticalAlignment="Stretch" MinWidth="115" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="1"/>
		<Label x:Name="label" Content="New value" HorizontalAlignment="Stretch" FontSize="13" Margin="6,4,0,0" VerticalAlignment="Stretch" Height="34" Width="90" Grid.ColumnSpan="1" Grid.Row="1" Grid.Column="1"/>

		<Button x:Name="button1"  Style="{StaticResource btn-default}" Content="1" Click="Button1_Click" HorizontalAlignment="Stretch" Margin="2" VerticalAlignment="Stretch" MinWidth="0" MinHeight="0" Grid.Column="1"  Grid.Row="5" IsEnabled="{Binding Path=isNumeric}" />
		<Button x:Name="button2" Style="{StaticResource btn-default}" Content="2" Click="Button1_Click"  HorizontalAlignment="Stretch" Margin="2" VerticalAlignment="Stretch" MinWidth="0" MinHeight="0" Grid.Column="2" Grid.Row="5" IsEnabled="{Binding Path=isNumeric}" />
		<Button x:Name="button3" Style="{StaticResource btn-default}" Content="3" Click="Button1_Click" HorizontalAlignment="Stretch" Margin="2" VerticalAlignment="Stretch" MinWidth="0" MinHeight="0" Grid.Column="3" Grid.Row="5" IsEnabled="{Binding Path=isNumeric}"/>
		<Button x:Name="button4" Style="{StaticResource btn-default}" Content="4" Click="Button1_Click" HorizontalAlignment="Stretch" Margin="2" VerticalAlignment="Stretch" MinWidth="0" MinHeight="0" Grid.Column="1" Grid.Row="4" IsEnabled="{Binding Path=isNumeric}"/>
		<Button x:Name="button5" Style="{StaticResource btn-default}" Content="5" Click="Button1_Click" HorizontalAlignment="Stretch" Margin="2" VerticalAlignment="Stretch" MinWidth="0" MinHeight="0" Grid.Column="2" Grid.Row="4" IsEnabled="{Binding Path=isNumeric}"/>
		<Button x:Name="button6" Style="{StaticResource btn-default}" Content="6" Click="Button1_Click" HorizontalAlignment="Stretch" Margin="2" VerticalAlignment="Stretch" MinWidth="0" MinHeight="0" Grid.Column="3" Grid.Row="4" IsEnabled="{Binding Path=isNumeric}"/>
		<Button x:Name="button7" Style="{StaticResource btn-default}" Content="7" Click="Button1_Click" HorizontalAlignment="Stretch" Margin="2" VerticalAlignment="Stretch" MinWidth="0" MinHeight="0" Grid.Column="1" Grid.Row="3" IsEnabled="{Binding Path=isNumeric}"/>
		<Button x:Name="button8" Style="{StaticResource btn-default}" Content="8" Click="Button1_Click" HorizontalAlignment="Stretch" Margin="2" VerticalAlignment="Stretch" MinWidth="0" MinHeight="0" Grid.Column="2" Grid.Row="3" IsEnabled="{Binding Path=isNumeric}"/>

		<Button x:Name="button9" Style="{StaticResource btn-default}" Content="9" Click="Button1_Click" HorizontalAlignment="Stretch" Margin="2" VerticalAlignment="Stretch" MinWidth="0" MinHeight="0" Grid.Column="3" Grid.Row="3" IsEnabled="{Binding Path=isNumeric}"/>
		<Button x:Name="button10" Style="{StaticResource btn-default}" Content="0" Click="Button1_Click" HorizontalAlignment="Stretch" Margin="2" VerticalAlignment="Stretch" MinWidth="0" MinHeight="0" Grid.Column="2" Grid.Row="6" IsEnabled="{Binding Path=isNumeric}"/>
		<Button x:Name="buttonMinus" Style="{StaticResource btn-default}" Content="-" Click="Button1_Click" HorizontalAlignment="Stretch" Margin="2" VerticalAlignment="Stretch" MinWidth="0" MinHeight="0" Grid.Column="1" Grid.Row="6" IsEnabled="{Binding Path=isNumeric}"/>


		<Button x:Name="buttonT" Style="{StaticResource btn-default}" Content="True" Click="Button1_Click" HorizontalAlignment="Stretch" Margin="2" VerticalAlignment="Stretch" MinWidth="0" MinHeight="0" Grid.Column="1"  Grid.Row="2" IsEnabled="{Binding Path=isBool}"/>
		<Button x:Name="buttonF" Style="{StaticResource btn-default}" Content="False" Click="Button1_Click" HorizontalAlignment="Stretch" Margin="2" VerticalAlignment="Stretch" MinWidth="0" MinHeight="0" Grid.Column="3" Grid.Row="2" IsEnabled="{Binding Path=isBool}"/>

		<Button x:Name="buttonOK" Style="{StaticResource btn-info}" Content="OK" HorizontalAlignment="Stretch" Margin="2" VerticalAlignment="Stretch" MinWidth="0" MinHeight="0" Click="ButtonOK_Click" Grid.Column="1" Grid.Row="9"/>
		<Button x:Name="buttonCancel" Style="{StaticResource btn-warning}" Content="Cancel" HorizontalAlignment="Stretch" Margin="2" VerticalAlignment="Stretch" MinWidth="0" MinHeight="0" Click="ButtonOK_Click" Grid.Column="2" Grid.Row="9"/>
		<Button x:Name="buttonDelete" Style="{StaticResource btn-danger}" Content="Erase" HorizontalAlignment="Stretch" Margin="2" VerticalAlignment="Stretch" MinWidth="0" MinHeight="0" Click="ButtonDelete_Click" Grid.Column="3" Grid.Row="9"/>
		<!--<GroupBox x:Name="groupBox" Header="NumPad" HorizontalAlignment="Stretch"  Grid.RowSpan="7" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Margin="12,0,27,18" Grid.Column="2">
		</GroupBox>-->



	</Grid>
</Controls:MetroWindow>
